# DotsIndicatorDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhao/dotsindicatordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/dotsindicatordemo/: GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  GuideFragmentAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhao/dotsindicatordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicatorlibrary/: build.gradle
indicatorlibrary/src/androidTest/java/com/zhao/indicatorlibrary/: ExampleInstrumentedTest.java
indicatorlibrary/src/main/: AndroidManifest.xml
indicatorlibrary/src/main/java/com/zhao/indicatorlibrary/view/: GuideInstructionView.java
indicatorlibrary/src/main/res/values/: attrs.xml
indicatorlibrary/src/test/java/com/zhao/indicatorlibrary/: ExampleUnitTest.java
